import Link from "@component/default/Blocks/Link/Link"
import { modals, pushModal } from "router"

export default {
  not_supported: {
    subtitle:
      "Доступно только на мобильных устройствах и через официальное приложение Telegram.",
  },
  chat_onboard:
    "Если собеседник рассылает спам, рекламу или запрещённые материалы — нажмите и удерживайте сообщение, затем выберите «Пожаловаться». Анонимность гарантирована.",
  language: "Язык",
  rating: "Рейтинг",
  tasks: "Задачи",
  chat_deleted: {
    subtitle: "Вы больше не можете отправлять сообщения в этот чат.",
  },
  task: {
    title: "Ежедневная доза монет!",
    subtitle:
      "Выполняйте простые задания от наших партнеров каждый день и получайте монеты! Новые задания появляются каждый день, так что возвращайтесь почаще!",
  },
  languages: {
    ru: "Русский",
    en: "Английский",
    fr: "Французский",
    ar: "Арабский",
    pt: "Португальский",
    de: "Немецкий",
    es: "Испанский",
  },
  dialogs_stub: {
    title: "История чата",
    subtitle: "Чтобы они появились, сохраните интересующие вас разговоры.",
  },
  banner: {
    title: "здесь начинается анонимное общение",
    subtitle: "Настраивай интересы, выбирай собеседника - и начинай диалог!",
  },
  premium: "Премиум",
  premium_subtitle:
    "Больше свободы и десятки эксклюзивных функций с подпиской.",
  search_for_an_interlocutor: "Поиск собеседника",
  change_interests: "Изменить интересы",
  change_language: "Изменить язык",
  chats: "Чаты",
  search: "Поиск",
  cancel_search: "Отменить поиск",
  settings: "Настройки",
  change_name: "Изменить имя",
  change_emoji_status: "Изменить эмодзи-статус",
  change_photo: "Изменить фото",
  color_scheme: "Цветовая схема",
  conversation_background: "Фон беседы",
  text_size: "Размер текста",
  cooperation: "Сотрудничество",
  privacy_policy: "Политика конфиденциальности",
  help: "Помощь",
  apply: "Применить",
  cancel: "Отменить",
  accept: "Принять",
  reject: "Отклонить",
  apply_in_all_chats: "Применить во всех чатах",
  font_size: {
    templates: {
      1: "Он хочет, чтобы я повернулся направо? Или налево?",
      2: "Поверните направо и выразительно.",
      3: "Это все? Я думаю, он сказал гораздо больше.",
    },
  },
  today: "Сегодня",
  yesterday: "Вчера",
  theme: {
    system: "Системная",
    dark: "Темная",
    light: "Светлая",
  },
  themeColor: {
    standard: "Обычный",
    pink: "Розовый",
    mint: "Мятный",
    earthen: "Природный",
  },
  leave: {
    title: "Покинуть чат",
    subtitle:
      "Вы уверены, что хотите покинуть чат? Вся переписка будет удалена без возможности восстановления.",
  },
  yes: "Да",
  no: "Нет",
  coin: "Монета",
  your_coin_balance: "Ваш баланс монет",
  man: "Мужчина",
  woman: "Женщина",
  any: "Любой",
  interests: "Интересы",
  you: "Вы",
  companion: "Собеседник",
  searchTitle: "Ищем собеседника…",
  searchSubtitle:
    "Каждую секунду кто-то начинает диалог в ANChat. Будь следующим!",
  searchInterests: {
    music: "Музыка",
    travel: "Путешествия",
    sport: "Спорт",
    art: "Искусство",
    cooking: "Кулинария",
    movies: "Фильмы",
    games: "Игры",
    reading: "Чтение",
    tech: "Технологии",
    animals: "Животные",
    nature: "Природа",
    photography: "Фотография",
    dance: "Танцы",
    space: "Космос",
    science: "Наука",
    history: "История",
    fashion: "Мода",
    yoga: "Йога",
    psychology: "Психология",
    volunteering: "Волонтерство",
    flirt: "Флирт",
    crypto: "Крипто",
    anime: "Аниме",
    lgbt: "ЛГБТ",
  },
  deleted: "Удалено",
  attach_type: {
    invite: "Запрос на сохранение переписки",
    photo: "Фото",
    unknown: "Неизвестно",
  },
  system: {
    invite: {
      sender: "Вы отправили запрос на сохранение переписки",
      title: (first_name: string) =>
        `${first_name} хочет сохранить переписку с вами`,
      subtitle:
        "Если вы согласитесь, вам будет проще найти и продолжить общение в будущем.",
    },
  },
  in_response: "В ответ",
  editing: "Редактирование",
  reconnect: "Переподключиться",
  XTR: "Telegram Stars",
  TON: "TON",
  COIN: "Монета",
  set_color: "Установить цвет",
  pay: "Оплатить",
  active_until: (time: string) => `Актуально до: ${time}`,
  per_year: "в год",
  month: "месяц",
  by_subscription_only: () => (
    <>
      Только по{" "}
      <Link onClick={() => pushModal({ modalId: modals.MODAL_PREMIUM })}>
        подписке
      </Link>{" "}
    </>
  ),
  prints: "печатает",
  answer: "Ответ",
  copy: "Копировать",
  edit: "Редактировать",
  delete: "Удалить",
  complains: {
    1: "Не нравится.",
    2: "Жестокое обращение с детьми.",
    3: "Насилие",
    4: "Незаконные товары",
    5: "Порнографические материалы",
    6: "Личные данные",
    7: "Терроризм",
    8: "Мошенничество или спам",
    9: "Нарушение или спам",
    10: "Другое",
    11: "Не нарушает закон, но должно быть удалено.",
  },
  complain: "Пожаловаться",
  benefits_of_subscription: "Преимущества подписки",
  premiums: {
    1: {
      icon_type: "IconFilterUp",
      title: "Продвинутые фильтры",
      subtitle: "Больше возможностей для поиска идеального собеседника.",
    },
    2: {
      icon_type: "IconMessage2Search",
      title: "История чата",
      subtitle: "Не упустите нити общения: полный доступ к истории чата.",
    },
    3: {
      icon_type: "IconCoins",
      title: "Больше монет",
      subtitle: "Зарабатывайте больше монет за общение и выполнение задач.",
    },
    4: {
      icon_type: "IconPhotoFilled",
      title: "Отправка фото",
      subtitle:
        "Делитесь моментами: отправляйте фотографии своим собеседникам.",
    },
    5: {
      icon_type: "IconBrush",
      title: "Эксклюзивные темы",
      subtitle:
        "Персонализируйте свой чат: выбирайте эксклюзивные темы оформления.",
    },
  },
  message: "Сообщение",
  premium_times: {
    12: "Год",
    6: "Полгода",
    3: "Три месяца",
    1: "Месяц",
  },
  unavailable: (time: string) => `Недоступен до ${time}`,
  purchased: "Куплен",
  task_completed: "Задача выполнена",
  task_type: {
    referral: {
      complete: "Пригласить друга",
      check: "Проверить задачу",
    },
    promo: {
      complete: "Активировать промо",
      check: "Проверить задачу",
    },
    app: {
      complete: "Открыть приложение",
      check: "Проверить задачу",
    },
    integration: {
      complete: "Открыть приложение",
      check: "Проверить задачу",
    },
    link: {
      complete: "Подписаться",
      check: "Проверить подписку",
    },
    sub: {
      complete: "Подписаться",
      check: "Проверить подписку",
    },
    default: {
      complete: "Выполнить задачу",
      check: "Проверить задачу",
    },
    wallet: {
      complete: "Подключить кошелек",
      check: "Проверить задачу",
    },
    wallet_okx: {
      complete: "Подключить кошелек OKX",
      check: "Проверить задачу",
    },
    boost: {
      complete: "Улучшить канал",
      check: "Проверить улучшение",
    },
    transaction: {
      complete: "Выполнить задачу",
      check: "Проверить задачу",
    },
    reward: {
      complete: "Выполнить задачу",
      check: "Проверить задачу",
    },
    ads: {
      complete: "Выполнить задачу",
      check: "Проверить задачу",
    },
  },
  referral: {
    title: "Реферал",
    subtitle:
      "Поделитесь своей магической ссылкой и превращайте друзей в бонусы!",
  },
  invite_friend: "Пригласить друга",
  name: "Имя",
  errors: {
    9901: "Задание не выполнена.",
    1000: "Неизвестная ошибка",
    1001: "Запрос отклонен из-за тайм-аута",
    1002: "Это действие требует премиум-доступа",
    1003: "Продукт не найден",
    1004: "Недостаточно монет",
    1005: "Это не может быть сделано в настоящее время. Попробуйте позже.",
    1006: "Заказ был отклонен",
    1007: "Заказ не определен",
    1008: "Заказ уже закрыт",
    1009: "У вас или вашего контакта слишком много сохраненных разговоров",
  },
}
