import { Background, Flex, Message } from "components"

import { type JSX, type Component } from "solid-js"

interface Content extends JSX.HTMLAttributes<HTMLDivElement> {}

const Content: Component<Content> = (props) => {
  return (
    <Flex>
      <Background fixed type={"1"} />

      <div
        style={{
          height: "100%",
          overflow: "auto",
        }}
      >
        <Message type={"in"} text={"Привет мир"} time={new Date()} />
        <Message
          forward={{
            text: `Давид! Как ты? У меня тут выдался свободный вечер, и я подумала, что было бы здорово с кем-нибудь поболтать. Как у тебя настроение? Какие планы на вечер? Может быть, что-нибудь интересное смотришь или читаешь? Я вот сейчас как раз дочитываю очень захватывающий роман, и мне не терпится поделиться впечатлениями, когда закончу. А ты чем занят?`,
            time: new Date(),
          }}
          type={"in"}
          text={"Привет мир"}
          time={new Date()}
        />{" "}
        <Message
          forward={{
            text: `Давид! Как ты? У меня тут выдался свободный вечер, и я подумала, что было бы здорово с кем-нибудь поболтать. Как у тебя настроение? Какие планы на вечер? Может быть, что-нибудь интересное смотришь или читаешь? Я вот сейчас как раз дочитываю очень захватывающий роман, и мне не терпится поделиться впечатлениями, когда закончу. А ты чем занят?`,
            time: new Date(),
          }}
          type={"in"}
          text={"Привет мир"}
          time={new Date()}
        />{" "}
        <Message
          forward={{
            text: `Давид! Как ты? У меня тут выдался свободный вечер, и я подумала, что было бы здорово с кем-нибудь поболтать. Как у тебя настроение? Какие планы на вечер? Может быть, что-нибудь интересное смотришь или читаешь? Я вот сейчас как раз дочитываю очень захватывающий роман, и мне не терпится поделиться впечатлениями, когда закончу. А ты чем занят?`,
            time: new Date(),
          }}
          type={"in"}
          text={"Привет мир"}
          time={new Date()}
        />{" "}
        <Message
          forward={{
            text: `Давид! Как ты? У меня тут выдался свободный вечер, и я подумала, что было бы здорово с кем-нибудь поболтать. Как у тебя настроение? Какие планы на вечер? Может быть, что-нибудь интересное смотришь или читаешь? Я вот сейчас как раз дочитываю очень захватывающий роман, и мне не терпится поделиться впечатлениями, когда закончу. А ты чем занят?`,
            time: new Date(),
          }}
          type={"in"}
          text={"Привет мир"}
          time={new Date()}
        />{" "}
        <Message
          forward={{
            text: `Давид! Как ты? У меня тут выдался свободный вечер, и я подумала, что было бы здорово с кем-нибудь поболтать. Как у тебя настроение? Какие планы на вечер? Может быть, что-нибудь интересное смотришь или читаешь? Я вот сейчас как раз дочитываю очень захватывающий роман, и мне не терпится поделиться впечатлениями, когда закончу. А ты чем занят?`,
            time: new Date(),
          }}
          type={"in"}
          text={"Привет мир"}
          time={new Date()}
        />
        <Message
          isRead={true}
          type={"out"}
          time={new Date()}
          text={`Хм, "Тень горы", кажется, слышал про такую. Запишу себе в список, спасибо! А день мой прошел довольно типично для последнего времени: много работы, немного встреч и немного программирования. Кстати, закончил интересный проект, над которым работал последние пару недель, - небольшая программа для автоматизации рутинных задач. Может, как-нибудь покажу тебе, если интересно. А вообще, что ты думаешь о последних новостях про искусственный интеллект? Я тут пару статей прочел, и мне кажется, что это очень перспективное направление.`}
        />
      </div>
    </Flex>
  )
}

export default Content
